<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_background"/>

    <foreground>
        <!-- padding specified in percent, avoiding cutoff -->
        <inset
            android:drawable="@drawable/ic_launcher_foreground"
            android:inset="3%" />
    </foreground>

    <monochrome>
        <inset
            android:drawable="@drawable/ic_launcher_monochrome"
            android:inset="3%" />
    </monochrome>
</adaptive-icon>
