<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="array_prefStandardOrApple">
        <item>Standard (TIT1/©grp und TIT2/©nam)</item>
        <item>iTunes Klassik (TIT1/©wrk und MVNM/©mvn, MVIN/©mvi+©mvc)</item>
        <item>iTunes Nonsense (MP3: GRP1 anstatt TIT1)</item>
    </string-array>

    <string-array name="array_prefStandardOrApple_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!--
    <string-array name="array_prefMp4StandardOrApple">
        <item>Standard (©grp und ©nam)</item>
        <item>iTunes Klassik (©wrk, ©mvn, ©mvi, ©mvc)</item>
    </string-array>

    <string-array name="array_prefMp4StandardOrApple_values">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="array_prefMp3StandardOrApple">
        <item>Standard (TIT1 und TIT2)</item>
        <item>iTunes Unfug (GRP1 und TIT2) </item>
        <item>iTunes Klassik (TIT1, MVNM, MVIN) </item>
    </string-array>

    <string-array name="array_prefMp3StandardOrApple_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="array_prefVorbisStandardOrApple">
        <item>Standard (GROUPING und TITLE)</item>
        <item>iTunes Klassik (WORK, MOVEMENT, MOVEMENT_NO, MOVEMENT_TOTAL)</item>
    </string-array>

    <string-array name="array_prefVorbisStandardOrApple_values">
        <item>1</item>
        <item>2</item>
    </string-array>
    -->

    <string-array name="genres_array">
        <item>Barock</item>
        <item>Klassik</item>
        <item>Filmmusik</item>
        <item>Sinfonie</item>
        <item>Sonate</item>
        <item>Kammermusik</item>
        <item>Chor</item>
        <item>Oper</item>
        <item>Sprache</item>
        <item>Neoklassik</item>
        <item>Hörbuch</item>
    </string-array>

</resources>
